{
  "version": 2,
  "buildCommand": "pnpm install && pnpm --filter @workspace/bunkr-downloader run build",
  "outputDirectory": "artifacts/bunkr-downloader/dist/public",
  "installCommand": "pnpm install",
  "functions": {
    "api/index.ts": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
